browser=Chrome
testurl=https://login.salesforce.com/
username=garimas@tekarch.com
password=Sengar@15
forgot_password_uname = //*[@id="un"]
login_button = //*[@id="Login"]
rememberMe_checkbox = //*[@id="rememberUn"]
continue = //*[@id="continue"]
forgetPassword_link = //*[@id="forgot_password_link"]
userMenuButton = userNavButton
logout = //*[@id="userNav-menuItems"]/a[5]