usermenu.items=My Profile,My Settings,Developer Console,Switch to Lightning Experience,Logout
usermenu.item.profile=My Profile
lastName=p
email_Name=garima sengar
email_Address=grmsngr@gmail.com
expectedURL=https://googlecom221-dev-ed.develop.my.salesforce.com/_ui/common/apex/debug/ApexCSIPage